@import "@/styles/mixins";
@import "@/styles/colors";

.heading {
  margin-bottom: 4rem;
  @include respondTo("tablet") {
    margin-bottom: 2.5rem;
  }
  @include respondTo("mobile") {
    margin-bottom: 1.5rem;
  }
}

.infoFrame {
  @include flexBox(center, space-between, null, 0.75rem, null);
  align-self: stretch;

  @include respondTo("mobile") {
    @include flexBox(center, space-between, null, null, null);
    align-self: stretch;

    @include respondTo("tablet") {
      gap: 0;
    }
  }
}

.card {
  @include flexBox(flex-start, null, column, 1.5rem, null);
  align-self: stretch;
  padding: 1.5rem;
  border-radius: 1.5rem;
  @include border($light-gray-100, 0.125rem, solid);
  @include backgroundOpacity($black-russian, 99);
  backdrop-filter: blur(0.125rem);

  @include respondTo("tablet") {
    border-radius: 1rem;
    padding: 0.875rem;
    @include border($light-gray-100, 0.0735rem, solid);
  }

  @include respondTo("mobile") {
    @include flexBox(flex-start, null, column, 1rem, null);
  }
}

.invertedComma {
  transform: scale(1.67);
  @include respondTo("tablet") {
    transform: scale(1);
  }
  @include respondTo("mobile") {
    transform: scale(1.2);
  }
}

.clientTestimonial {
  @include gridProps(null, null, 1rem, 1rem, null, null);
  grid-template-columns: 1.5fr 1fr;

  @include respondTo("tablet") {
    grid-template-columns: 1.7fr 1fr;
  }

  @include respondTo("mobile") {
    @include flexBox(flex-start, null, column, 2rem, null);
  }
}

.card:nth-child(2) {
  grid-row: 2;
  grid-column: 1;
}

.card:nth-child(3) {
  grid-column: 2/3;
  grid-row: 1/3;
  justify-content: space-between;
}

.textHighLighter {
  font-family: $figtree-medium;
}
.description {
  color: $silver;
}
